section {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Les deux colonnes prennent chacune la moitié de l'écran en largeur */
    margin-top: 5%;
}


.grid1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.grid2 {
    margin-left: 10%;
    margin-bottom: 21%;
    max-height: 10vh;
    width: 43vw;
}

.desc-ref-template {
    text-align: justify;
}

:root {
    --image-template-max-width: 1000px;
    --image-template-height: 1000px;
    --image-template-margin-right: 0px;
}


/*SLIDER IMAGE*/

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 100px;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 1.1s;
}

.slide img{
    width: 800px;
    height: 500px;
    object-fit: cover;
    transition: 0.5s;
}

/*css for manual slide navigation*/

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #ffffff;
}

.checked {
    background: #ffffff;
}

@media (max-width: 1900px) {

    section {
        margin-left: 5%;
    }

    .desc-ref-template {
        margin-left: -100px;
        width: 90%;
    }

    .slide img{
        width: 700px;
        height: 437.5px;
        object-fit: cover;
    }

    .navigation-manual {
        margin-left: -50px;
        margin-top: -100px;
    }

}

@media (max-width: 1500px) {
    .desc-ref-template {
        margin-left: -200px;
        width: 100%;
    }
    .slide img{
        width: 600px;
        height: 375px;
        object-fit: cover;
    }

    .navigation-manual {
        margin-left: -100px;
        margin-top: -160px;
    }

}

@media (max-width: 1300px) {
    main {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    section {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navigation-manual {
        margin-left: 0;
        margin-top: -160px;
    }

    .grid1 {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .grid2 {
        margin-left: 0;
        margin-right: 0;
        margin-top: -50px;
    }


    .desc-ref-template {
        margin-right: 0;
        margin-left: -50%;
        width: 86vw;
    }
}

@media (max-width: 675px) {
    .slide img{
        width: 350px;
        height: 218.75px;
        object-fit: cover;
    }

    .navigation-manual {
        margin-left: 0px;
        margin-top: -310px;
    }

    .grid2 {
        margin-top: -225px;
    }
}
